CLOUD_NAME=ducdcdrwk
CLOUD_API_KEY=821248171967228
CLOUD_API_SECRET=SGHt3TIxpXufbBqVtyNn4jVDl84
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://seabrospvtltd_db_user:2nJOmj726sWq5YPU@cluster0.vli1mja.mongodb.net/
MONGODB_USERNAME=seabrospvtltd_db_user
MONOGDB_PASSWORD=2nJOmj726sWq5YPU
ADMIN_EMAIL=admin@aroma.com
ADMIN_PASSWORD=StrongAdminPass123
JWT_SECRET=varun_is_awesome